GOOGLE_ID=737254615416-qg1hh567kubiaimd610r9j9rh5391jtl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://katherinehallissyayala:wimkLMyvUmHQt4bG@cluster0.cnwgd1z.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=QyfTCIV47wrBDu2ak3ye9+hWtm/SPYM8NW2Kht3SkP4=